{
  "name": "davidwofford/phppokeapi",
  "description": "PhpPokeApi is a simple wrapper for making requests to the poke api - https://pokeapi.co/",
  "keywords": ["api", "pokemon", "php"],
  "homepage": "https://github.com/davidwofford/PhpPokeApi",
  "license": "MIT",
  "authors": [
    {
      "name": "David Wofford",
      "email": "dwoffordjr@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "DavidWofford\\PhpPokeApi\\": "src/"
    }
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.3"
  }
}
